# superz-ruoyi

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-data/: pom.xml
ruoyi-data/src/main/java/com/ruoyi/data/controller/: TRsshubController.java
ruoyi-data/src/main/java/com/ruoyi/data/domain/: TRsshub.java
ruoyi-data/src/main/java/com/ruoyi/data/mapper/: TRsshubMapper.java
ruoyi-data/src/main/java/com/ruoyi/data/service/: ITRsshubService.java
ruoyi-data/src/main/java/com/ruoyi/data/service/impl/: TRsshubServiceImpl.java
ruoyi-data/src/main/java/com/ruoyi/data/task/: RsshubTask.java
ruoyi-data/src/main/java/com/ruoyi/data/utils/: Base64.java  HttpRequest.java
ruoyi-data/src/main/resources/mapper/data/: TRsshubMapper.xml
ruoyi-data/src/test/java/com/ruoyi/data/task/: RsshubTaskTest.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/: FAQ.md  vue.config.js
ruoyi-ui/src/api/data/: rsshub.js
ruoyi-ui/src/views/data/rsshub/: index.vue
sql/: superz_ruoyi.sql
